<table class="descrtable">
    <tr>
        <td>EN: <?php echo $this->Form->input('DESCR_EN', array('label' => false, 'readonly' => 'readonly', 'size' => '64', 'style' => 'font-size: 12px;')); ?></td>
        <td>ES: <?php echo $this->Form->input('DESCR_ES', array('label' => false, 'readonly' => 'readonly', 'size' => '64', 'style' => 'font-size: 12px;')); ?></td>

    </tr>
    <tr>
        <td>FR: <?php echo $this->Form->input('DESCR_FR', array('label' => false, 'readonly' => 'readonly', 'size' => '64', 'style' => 'font-size: 12px;')); ?></td>
        <td>NL: <?php echo $this->Form->input('DESCR_NL', array('label' => false, 'readonly' => 'readonly', 'size' => '64', 'style' => 'font-size: 12px;')); ?></td>
    </tr>
    <tr>
        <td>DE: <?php echo $this->Form->input('DESCR_DE', array('label' => false, 'readonly' => 'readonly', 'size' => '64', 'style' => 'font-size: 12px;')); ?></td>
        <td>PL: <?php echo $this->Form->input('DESCR_PL', array('label' => false, 'readonly' => 'readonly', 'size' => '64', 'style' => 'font-size: 12px;')); ?></td>
    </tr>
</table>