<table style="width: auto">
    <tr>
        <td style="font-family: Arial Black; color: #000000; font-size: 20px; font-weight: bold; text-align:center;">EU DECLARATION OF CONFORMITY</td>
    </tr>
    <tr valign="top" style="height:40px">
        <td colspan="13" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1; *line-height: normal;">Company	Smartwares Safety &amp; Lighting B.V.<br/>Address, City	Broekakkerweg 15, 5126 BD Gilze<br/>Country		The Netherlands</span></td>
        <td colspan="3">
        </td>
        <td colspan="5">
            <img src="123.html_files/img_0_0_2" style="height: 40px" alt=""/></td>
        <td colspan="3">
        </td>
    </tr>
    <tr valign="top" style="height:17px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:15px">
        <td>
        </td>
        <td colspan="23" style="text-indent: 0px; text-align: left;">
            <span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">This declaration of conformity is issued under the sole responsibility of the manufacturer.</span></td>
        <td colspan="2">
        </td>
    </tr>
    <tr valign="top" style="height:5px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:14px">
        <td colspan="2">
        </td>
        <td colspan="3" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Object of the declaration:</span></td>
        <td colspan="21">
        </td>
    </tr>
    <tr valign="top" style="height:4px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:15px">
        <td colspan="2">
        </td>
        <td style="text-indent: 0px;  vertical-align: middle;text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Description:</span></td>
        <td>
        </td>
        <td colspan="20" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">RXN15001 LED CANDLE E14 4W FIL WW GOLD GW</span></td>
        <td colspan="2">
        </td>
    </tr>
    <tr valign="top" style="height:29px">
        <td colspan="2">
        </td>
        <td>
            <div style="width: 100%; height: 100%; position: relative;">
                <div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
                    <table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
                        <tr valign="top" style="height:0">
                            <td style="width:75px"></td>
                        </tr>
                        <tr valign="top" style="height:15px">
                            <td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
                                <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Product name:</span></td>
                        </tr>
                    </table>
                </div>
                <div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
                    <table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
                        <tr valign="top" style="height:0">
                            <td style="width:75px"></td>
                        </tr>
                        <tr valign="top" style="height:14px">
                            <td>
                            </td>
                        </tr>
                        <tr valign="top" style="height:15px">
                            <td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
                                <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Trade mark:</span></td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td>
        </td>
        <td colspan="20">
            <div style="width: 100%; height: 100%; position: relative;">
                <div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
                    <table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
                        <tr valign="top" style="height:0">
                            <td style="width:414px"></td>
                        </tr>
                        <tr valign="top" style="height:15px">
                            <td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
                                <span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">RXN15001</span></td>
                        </tr>
                    </table>
                </div>
                <div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
                    <table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
                        <tr valign="top" style="height:0">
                            <td style="width:414px"></td>
                        </tr>
                        <tr valign="top" style="height:14px">
                            <td>
                            </td>
                        </tr>
                        <tr valign="top" style="height:15px">
                            <td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
                                <span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-style: italic;">I-Glow</span></td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td colspan="2">
        </td>
    </tr>
    <tr valign="top" style="height:13px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:29px">
        <td colspan="2">
        </td>
        <td colspan="19" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">The object of the declaration described above is in conformity with the relevant Union harmonisation legislation</span></td>
        <td colspan="5">
        </td>
    </tr>
    <tr valign="top" style="height:12px">
        <td colspan="2">
        </td>
        <td colspan="9" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">LVD Directive</span></td>
        <td colspan="2">
        </td>
        <td colspan="9" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">(2006/95/EC)</span></td>
        <td colspan="4">
        </td>
    </tr>
    <tr valign="top" style="height:12px">
        <td colspan="2">
        </td>
        <td colspan="9" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Ecodesign Directives (ErP)</span></td>
        <td colspan="2">
        </td>
        <td colspan="11" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">(2009/125/EC, 2010/30/EU)</span></td>
        <td colspan="2">
        </td>
    </tr>
    <tr valign="top" style="height:12px">
        <td>
        </td>
        <td colspan="9" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Ecodesign Regulations (ErP)</span></td>
        <td colspan="3">
        </td>
        <td colspan="11" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">(EU 1194/2012, 244/2009, 859/2009, 874/2012)</span></td>
        <td colspan="2">
        </td>
    </tr>
    <tr valign="top" style="height:12px">
        <td colspan="2">
        </td>
        <td colspan="15" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1; *line-height: normal;">RoHS Directive					(2011/65/EU)</span></td>
        <td colspan="9">
        </td>
    </tr>
    <tr valign="top" style="height:4px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:25px">
        <td colspan="2">
        </td>
        <td colspan="22" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">References to the relevant harmonised standards used or references to the other technical specifications in relation to which conformity is declared:</span></td>
        <td colspan="2">
        </td>
    </tr>
    <tr valign="top" style="height:7px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:15px">
        <td colspan="2">
        </td>
        <td colspan="23" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
            <span style="font-family: Arial Black; color: #000000; font-size: 10px; line-height: 1.4101562; font-weight: bold;">EN 62560:2012</span></td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:16px">
        <td colspan="2">
        </td>
        <td colspan="23" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
            <span style="font-family: Arial Black; color: #000000; font-size: 10px; line-height: 1.4101562; font-weight: bold;">EN 62471:2008</span></td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:15px">
        <td colspan="2">
        </td>
        <td colspan="23" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
            <span style="font-family: Arial Black; color: #000000; font-size: 10px; line-height: 1.4101562; font-weight: bold;">EN 62493:2010</span></td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:35px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:14px">
        <td colspan="2">
        </td>
        <td colspan="2" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Authorized representative:</span></td>
        <td colspan="3">
        </td>
        <td colspan="5" rowspan="2" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Mr. Ad Netten<br/>Quality Manager</span></td>
        <td colspan="14">
        </td>
    </tr>
    <tr valign="top" style="height:12px">
        <td colspan="7">
        </td>
        <td colspan="14">
        </td>
    </tr>
    <tr valign="top" style="height:24px">
        <td colspan="2">
        </td>
        <td colspan="7" rowspan="3" style=" vertical-align: middle;">
            <img src="123.html_files/img_0_0_24" style="width: 195px; height: 75px" alt=""/></td>
        <td colspan="17">
        </td>
    </tr>
    <tr valign="top" style="height:29px">
        <td colspan="2">
        </td>
        <td colspan="7">
        </td>
        <td colspan="3">
            <img src="123.html_files/img_0_0_27" style="height: 29px" alt=""/></td>
        <td colspan="7">
        </td>
    </tr>
    <tr valign="top" style="height:22px">
        <td colspan="2">
        </td>
        <td colspan="17">
        </td>
    </tr>
    <tr valign="top" style="height:13px">
        <td>
        </td>
        <td colspan="7" style="text-indent: 0px; text-align: right;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Place and date of issue: Gilze, </span></td>
        <td colspan="6" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">04/08/2015</span></td>
        <td colspan="12">
        </td>
    </tr>
    <tr valign="top" style="height:420px">
        <td colspan="26">
        </td>
    </tr>
</table>
<br/>
<br/>

<a name="JR_PAGE_ANCHOR_0_2"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
    <tr valign="top" style="height:0">
        <td style="width:28px"></td>
        <td style="width:1px"></td>
        <td style="width:75px"></td>
        <td style="width:36px"></td>
        <td style="width:21px"></td>
        <td style="width:1px"></td>
        <td style="width:2px"></td>
        <td style="width:4px"></td>
        <td style="width:30px"></td>
        <td style="width:26px"></td>
        <td style="width:16px"></td>
        <td style="width:1px"></td>
        <td style="width:15px"></td>
        <td style="width:12px"></td>
        <td style="width:14px"></td>
        <td style="width:16px"></td>
        <td style="width:59px"></td>
        <td style="width:19px"></td>
        <td style="width:13px"></td>
        <td style="width:11px"></td>
        <td style="width:47px"></td>
        <td style="width:90px"></td>
        <td style="width:15px"></td>
        <td style="width:23px"></td>
        <td style="width:1px"></td>
        <td style="width:19px"></td>
    </tr>
    <tr valign="top" style="height:28px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:20px">
        <td colspan="7">
        </td>
        <td colspan="14" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial Black; color: #000000; font-size: 12px; line-height: 1.4101562; font-weight: bold;">EU-KONFORMITÄTSERKLÄRUNG</span></td>
        <td colspan="5">
        </td>
    </tr>
    <tr valign="top" style="height:13px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:40px">
        <td colspan="2">
        </td>
        <td colspan="13" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1; *line-height: normal;">Firma		Smartwares Safety &amp; Lighting B.V.<br/>Addresse	Broekakkerweg 15, 5126 BD Gilze<br/>Land		Niederlande</span></td>
        <td colspan="4">
        </td>
        <td colspan="3">
            <img src="123.html_files/img_0_0_2" style="height: 40px" alt=""/></td>
        <td colspan="4">
        </td>
    </tr>
    <tr valign="top" style="height:17px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:15px">
        <td colspan="2">
        </td>
        <td colspan="23" style="text-indent: 0px; text-align: left;">
            <span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">Die alleinige Verantwortung für die Ausstellung dieser Konformitätserklärung trägt der Hersteller.</span></td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:5px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:14px">
        <td colspan="2">
        </td>
        <td colspan="4" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Gegenstand der Erklärung:</span></td>
        <td colspan="20">
        </td>
    </tr>
    <tr valign="top" style="height:4px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:15px">
        <td colspan="2">
        </td>
        <td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Artikelbeschreibung:</span></td>
        <td>
        </td>
        <td colspan="19" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">RXN15001 LED Kerze E14 4W FIL WW GOLD GW</span></td>
        <td colspan="2">
        </td>
    </tr>
    <tr valign="top" style="height:29px">
        <td colspan="2">
        </td>
        <td>
            <div style="width: 100%; height: 100%; position: relative;">
                <div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
                    <table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
                        <tr valign="top" style="height:0">
                            <td style="width:75px"></td>
                        </tr>
                        <tr valign="top" style="height:15px">
                            <td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
                                <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Artikel-Nr.:</span></td>
                        </tr>
                    </table>
                </div>
                <div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
                    <table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
                        <tr valign="top" style="height:0">
                            <td style="width:75px"></td>
                        </tr>
                        <tr valign="top" style="height:14px">
                            <td>
                            </td>
                        </tr>
                        <tr valign="top" style="height:15px">
                            <td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
                                <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Markenname:</span></td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td colspan="2">
        </td>
        <td colspan="19">
            <div style="width: 100%; height: 100%; position: relative;">
                <div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
                    <table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
                        <tr valign="top" style="height:0">
                            <td style="width:414px"></td>
                        </tr>
                        <tr valign="top" style="height:15px">
                            <td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
                                <span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">RXN15001</span></td>
                        </tr>
                    </table>
                </div>
                <div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
                    <table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
                        <tr valign="top" style="height:0">
                            <td style="width:414px"></td>
                        </tr>
                        <tr valign="top" style="height:14px">
                            <td>
                            </td>
                        </tr>
                        <tr valign="top" style="height:15px">
                            <td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
                                <span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-style: italic;">I-Glow</span></td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td colspan="2">
        </td>
    </tr>
    <tr valign="top" style="height:13px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:29px">
        <td colspan="2">
        </td>
        <td colspan="21" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Der oben beschriebene Gegenstand der Erklärung erfüllt die einschlägigen Harmonisierungsrechtsvorschriften der Union:</span></td>
        <td colspan="3">
        </td>
    </tr>
    <tr valign="top" style="height:12px">
        <td colspan="2">
        </td>
        <td colspan="10" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Niederspannungsrichtlinie (LVD)</span></td>
        <td colspan="2">
        </td>
        <td colspan="9" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">(2006/95/EG)</span></td>
        <td colspan="3">
        </td>
    </tr>
    <tr valign="top" style="height:12px">
        <td>
        </td>
        <td colspan="10" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Ecodesign Richtlinien (ErP)</span></td>
        <td colspan="3">
        </td>
        <td colspan="10" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">(2009/125/EG, 2010/30/EU)</span></td>
        <td colspan="2">
        </td>
    </tr>
    <tr valign="top" style="height:12px">
        <td>
        </td>
        <td colspan="10" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Ecodesign Verordnungen (ErP)</span></td>
        <td colspan="3">
        </td>
        <td colspan="10" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">(EU 1194/2012, 244/2009, 859/2009, 874/2012)</span></td>
        <td colspan="2">
        </td>
    </tr>
    <tr valign="top" style="height:12px">
        <td colspan="2">
        </td>
        <td colspan="16" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1; *line-height: normal;">Beschränkung der Gefährlicher Stoffe		(2011/65/EU)</span></td>
        <td colspan="8">
        </td>
    </tr>
    <tr valign="top" style="height:4px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:25px">
        <td colspan="2">
        </td>
        <td colspan="22" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Angabe der einschlägigen harmonisierten Normen, die zugrunde gelegt wurden, oder Angabe der anderen technischen Spezifikationen, in Bezug auf die die Konformität erklärt wird:</span></td>
        <td colspan="2">
        </td>
    </tr>
    <tr valign="top" style="height:7px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:15px">
        <td colspan="2">
        </td>
        <td colspan="23" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
            <span style="font-family: Arial Black; color: #000000; font-size: 10px; line-height: 1.4101562;">EN 62560:2012</span></td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:16px">
        <td colspan="2">
        </td>
        <td colspan="23" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
            <span style="font-family: Arial Black; color: #000000; font-size: 10px; line-height: 1.4101562;">EN 62471:2008</span></td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:15px">
        <td colspan="2">
        </td>
        <td colspan="23" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
            <span style="font-family: Arial Black; color: #000000; font-size: 10px; line-height: 1.4101562;">EN 62493:2010</span></td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:34px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:14px">
        <td colspan="2">
        </td>
        <td colspan="3" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Bevollmächtigten Vertreter:</span></td>
        <td colspan="3">
        </td>
        <td colspan="5" rowspan="2" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Mr. Ad Netten<br/>Quality Manager</span></td>
        <td colspan="13">
        </td>
    </tr>
    <tr valign="top" style="height:12px">
        <td colspan="8">
        </td>
        <td colspan="13">
        </td>
    </tr>
    <tr valign="top" style="height:24px">
        <td colspan="2">
        </td>
        <td colspan="8" rowspan="3" style=" vertical-align: middle;">
            <img src="123.html_files/img_0_0_24" style="width: 195px; height: 75px" alt=""/></td>
        <td colspan="16">
        </td>
    </tr>
    <tr valign="top" style="height:29px">
        <td colspan="2">
        </td>
        <td colspan="7">
        </td>
        <td colspan="3">
            <img src="123.html_files/img_0_0_27" style="height: 29px" alt=""/></td>
        <td colspan="6">
        </td>
    </tr>
    <tr valign="top" style="height:22px">
        <td colspan="2">
        </td>
        <td colspan="16">
        </td>
    </tr>
    <tr valign="top" style="height:1px">
        <td colspan="26">
        </td>
    </tr>
    <tr valign="top" style="height:13px">
        <td>
        </td>
        <td colspan="8" style="text-indent: 0px; text-align: right;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Ort und Datum der Ausstellung: Gilze, </span></td>
        <td colspan="7" style="text-indent: 0px; text-align: left;">
            <span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">04/08/2015</span></td>
        <td colspan="10">
        </td>
    </tr>
    <tr valign="top" style="height:422px">
        <td colspan="26">
        </td>
    </tr>
</table>
<br/>
<br/>

<a name="JR_PAGE_ANCHOR_0_3"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
    <tr valign="top" style="height:0">
        <td style="width:28px"></td>
        <td style="width:1px"></td>
        <td style="width:75px"></td>
        <td style="width:56px"></td>
        <td style="width:2px"></td>
        <td style="width:2px"></td>
        <td style="width:4px"></td>
        <td style="width:12px"></td>
        <td style="width:8px"></td>
        <td style="width:36px"></td>
        <td style="width:17px"></td>
        <td style="width:15px"></td>
        <td style="width:11px"></td>
        <td style="width:1px"></td>
        <td style="width:14px"></td>
        <td style="width:6px"></td>
        <td style="width:69px"></td>
        <td style="width:19px"></td>
        <td style="width:13px"></td>
        <td style="width:11px"></td>
        <td style="width:47px"></td>
        <td style="width:46px"></td>
        <td style="width:44px"></td>
        <td style="width:38px"></td>
        <td style="width:20px"></td>
    </tr>
    <tr valign="top" style="height:28px">
        <td colspan="25">
        </td>
    </tr>
    <tr valign="top" style="height:20px">
        <td colspan="6">
        </td>
        <td colspan="15" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial Black; color: #000000; font-size: 12px; line-height: 1.4101562; font-weight: bold;">DÉCLARATION UE DE CONFORMITÉ</span></td>
        <td colspan="4">
        </td>
    </tr>
    <tr valign="top" style="height:16px">
        <td colspan="25">
        </td>
    </tr>
    <tr valign="top" style="height:40px">
        <td colspan="2">
        </td>
        <td colspan="13" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1; *line-height: normal;">Société		Smartwares Safety &amp; Lighting B.V.<br/>Adresse/Ville	Broekakkerweg 15, 5126 BD Gilze<br/>Pays		Pays-Bas</span></td>
        <td colspan="4">
        </td>
        <td colspan="4">
            <img src="123.html_files/img_0_0_2" style="height: 40px" alt=""/></td>
        <td colspan="2">
        </td>
    </tr>
    <tr valign="top" style="height:14px">
        <td colspan="25">
        </td>
    </tr>
    <tr valign="top" style="height:15px">
        <td>
        </td>
        <td colspan="23" style="text-indent: 0px; text-align: left;">
            <span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">La présente déclaration de conformité est établie sous la seule responsabilité du fabricant.</span></td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:5px">
        <td colspan="25">
        </td>
    </tr>
    <tr valign="top" style="height:14px">
        <td colspan="2">
        </td>
        <td colspan="3" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Objet de la déclaration:</span></td>
        <td colspan="20">
        </td>
    </tr>
    <tr valign="top" style="height:4px">
        <td colspan="25">
        </td>
    </tr>
    <tr valign="top" style="height:15px">
        <td colspan="2">
        </td>
        <td style="text-indent: 0px;  vertical-align: middle;text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Description:</span></td>
        <td colspan="5">
        </td>
        <td colspan="16" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">RXN15001 LED BOUGIE E14 4W FIL WW GOLD GW</span></td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:29px">
        <td colspan="2">
        </td>
        <td colspan="6">
            <div style="width: 100%; height: 100%; position: relative;">
                <div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
                    <table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
                        <tr valign="top" style="height:0">
                            <td style="width:111px"></td>
                            <td style="width:40px"></td>
                        </tr>
                        <tr valign="top" style="height:15px">
                            <td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
                                <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Référence produit:</span></td>
                            <td>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
                    <table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
                        <tr valign="top" style="height:0">
                            <td style="width:151px"></td>
                        </tr>
                        <tr valign="top" style="height:14px">
                            <td>
                            </td>
                        </tr>
                        <tr valign="top" style="height:15px">
                            <td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
                                <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Marque de commercialisation:</span></td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td colspan="16">
            <div style="width: 100%; height: 100%; position: relative;">
                <div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
                    <table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
                        <tr valign="top" style="height:0">
                            <td style="width:395px"></td>
                        </tr>
                        <tr valign="top" style="height:15px">
                            <td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
                                <span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">RXN15001</span></td>
                        </tr>
                    </table>
                </div>
                <div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
                    <table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
                        <tr valign="top" style="height:0">
                            <td style="width:395px"></td>
                        </tr>
                        <tr valign="top" style="height:14px">
                            <td>
                            </td>
                        </tr>
                        <tr valign="top" style="height:15px">
                            <td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
                                <span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-style: italic;">I-Glow</span></td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:13px">
        <td colspan="25">
        </td>
    </tr>
    <tr valign="top" style="height:29px">
        <td colspan="2">
        </td>
        <td colspan="20" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">L’objet de la déclaration décrit ci-dessus est conforme à la législation d’harmonisation de l’Union applicable:</span></td>
        <td colspan="3">
        </td>
    </tr>
    <tr valign="top" style="height:12px">
        <td colspan="2">
        </td>
        <td colspan="9" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Directive Basse Tension</span></td>
        <td colspan="3">
        </td>
        <td colspan="8" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">(2006/95/CE)</span></td>
        <td colspan="3">
        </td>
    </tr>
    <tr valign="top" style="height:12px">
        <td>
        </td>
        <td colspan="11" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">L’écoconception Directives (ErP)</span></td>
        <td>
        </td>
        <td colspan="11" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">(2009/125/CE, 2010/30/EU)</span></td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:12px">
        <td>
        </td>
        <td colspan="11" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">L’écoconception Règlements (ErP)</span></td>
        <td>
        </td>
        <td colspan="11" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">(EU 1194/2012, 244/2009, 859/2009, 874/2012)</span></td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:12px">
        <td colspan="2">
        </td>
        <td colspan="16" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1; *line-height: normal;">Restriction de substances dangereuses		(2011/65/UE)</span></td>
        <td colspan="7">
        </td>
    </tr>
    <tr valign="top" style="height:4px">
        <td colspan="25">
        </td>
    </tr>
    <tr valign="top" style="height:25px">
        <td colspan="2">
        </td>
        <td colspan="22" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Références des normes harmonisées pertinentes appliquées ou des autres spécifications techniques par rapport auxquelles la conformité est déclarée:</span></td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:7px">
        <td colspan="25">
        </td>
    </tr>
    <tr valign="top" style="height:15px">
        <td colspan="2">
        </td>
        <td colspan="22" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
            <span style="font-family: Arial Black; color: #000000; font-size: 10px; line-height: 1.4101562;">EN 62560:2012</span></td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:16px">
        <td colspan="2">
        </td>
        <td colspan="22" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
            <span style="font-family: Arial Black; color: #000000; font-size: 10px; line-height: 1.4101562;">EN 62471:2008</span></td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:15px">
        <td colspan="2">
        </td>
        <td colspan="22" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
            <span style="font-family: Arial Black; color: #000000; font-size: 10px; line-height: 1.4101562;">EN 62493:2010</span></td>
        <td>
        </td>
    </tr>
    <tr valign="top" style="height:34px">
        <td colspan="25">
        </td>
    </tr>
    <tr valign="top" style="height:14px">
        <td>
        </td>
        <td colspan="3" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Représentant autorisé:</span></td>
        <td colspan="3">
        </td>
        <td colspan="5" rowspan="2" style="text-indent: 0px; text-align: left;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Mr. Ad Netten<br/>Quality Manager</span></td>
        <td colspan="13">
        </td>
    </tr>
    <tr valign="top" style="height:12px">
        <td colspan="7">
        </td>
        <td colspan="13">
        </td>
    </tr>
    <tr valign="top" style="height:24px">
        <td colspan="2">
        </td>
        <td colspan="8" rowspan="3" style=" vertical-align: middle;">
            <img src="123.html_files/img_0_0_24" style="width: 195px; height: 75px" alt=""/></td>
        <td colspan="15">
        </td>
    </tr>
    <tr valign="top" style="height:29px">
        <td colspan="2">
        </td>
        <td colspan="7">
        </td>
        <td colspan="3">
            <img src="123.html_files/img_0_0_27" style="height: 29px" alt=""/></td>
        <td colspan="5">
        </td>
    </tr>
    <tr valign="top" style="height:22px">
        <td colspan="2">
        </td>
        <td colspan="15">
        </td>
    </tr>
    <tr valign="top" style="height:1px">
        <td colspan="25">
        </td>
    </tr>
    <tr valign="top" style="height:13px">
        <td>
        </td>
        <td colspan="8" style="text-indent: 0px; text-align: right;">
            <span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Lieu et date d’établissement: Gilze, </span></td>
        <td colspan="7" style="text-indent: 0px; text-align: left;">
            <span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">04/08/2015</span></td>
        <td colspan="9">
        </td>
    </tr>
    <tr valign="top" style="height:422px">
        <td colspan="25">
        </td>
    </tr>
</table>

<![if IE]>
<script>
    var links = document.querySelectorAll('link.jrWebFont');
    setTimeout(function () {
        if (links) {
            for (var i = 0; i < links.length; i++) {
                links.item(i).href = links.item(i).href;
            }
        }
    }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
